.....
.....
..*..
.....
..*..
.....
..*..
.....
..*..
.....
..*..
.....
..*..
.....
..*..
.a.*.
.....
.*.a.
.....
.a.*.
.....
.*.a.
.....
.***.
.....
..##.
.###.
####.
.....
.....
32115
.....
.....
.b.b.
.*.*.
.a.a.
..*..
.*.*.
*.c.*
.*.*.
..*..
.....
.....
#####
#####
#####
#####
.....
33333
.....
...b.
.....
.a...
...a.
.a...
...a.
.a...
...a.
.....
32113
.....
.###.
.###.
.###.
.....
.....
.a*..
.a*..
.a*..
.a*..
..a*.
..a*.
..a*.
...a*
...a*
...a*
*a...
*a...
*a...
.*a..
.*a..
.*a..
..*a.
..*a.
..*a.
...*a
...*a
.....
.343.
.....
.###.
.###.
...#.
..*##
##*##
##*##
##**#
###**
####*
..##.
..##.
..##.
..##.
...#.
...#.
...#.
.*.*.
.....
..*..
.....
.*...
.....
..*..
.....
...*.
.....
..*..
.....
.*...
.....
44444
.....
..*..
..*..
..*..
.*.*.
.*.*.
.*.*.
.....
*...*
.....
*...*
.....
.*.*.
.*.*.
.*.*.
..*..
..*..
..*..
.....
.#.#.
.#.#.
.#.#.
.#.#.
.#.#.
.....
#.#.#
#.#.#
#.#.#
#.#.#
#.#.#
.....
#####
#####
.....
.a.a.
.....
..a..
.....
.*.*.
.....
.....
.....
11111
.....
.*.*.
.....
.*.*.
.....
22222
.....
.....
.*.*.
.....
.*.*.
.....
33333
.....
.....
a.*.a
.....
b.*.b
.....
.....
.*...
.....
...*.
.....
....*
.....
...*.
.....
..*..
.....
.*...
.....
*....
.....
.*...
.....
..*..
.....
...*.
.....
....*
.....
...*.
.....
..*..
.....
.*...
.....
*....
.....
*.*.*
.....
.*.*.
.....
*.*.*
.....
.*.*.
.....
*.*.*
.....
#####
#####
...##
.*.##
.....
##.*.
##.*.
##...
.....
...##
.....
33333
.....
*.*.*
.....
33333
.....
*a*a*
.....
22222
.....
*.*.*
.....
22222
.....
*a*a*
.....
11111
.....
*.*.*
.....
11111
.....
*.*.*
.....
.....
*****
=====
